{
  "name": "webtrends",
  "version": "1.0.0",
  "description": "Identify skills trending in web dev.",
  "main": "index.html",
  "dependencies": {},
  "devDependencies": {
    "grunt-contrib-sass": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "livereload-js": "^2.2.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tyler Trotter",
  "license": "ISC"
}
